ANKI_URI=http://localhost:8765
ANKI_API_VERSION=6
ANKI_DECK_NAME=JavaScript Test
ANKI_MODEL_NAME=Basic Code Highlight
MARKDOWN_QUESTION_SELECTORS=#QUESTION#
MARKDOWN_ANSWER_SELECTORS=#ANSWER#
MARKDOWN_PATH_TO_FILE=/Users/anatoly/Documents/git/anki-cards/javascript.md
MAX_NOTES_PER_REQUEST=10
OVERRIDE_NOTE=true
