ANKI_URI=http://localhost:8765
ANKI_API_VERSION=6
ANKI_DECK_NAME=JavaScript Test
ANKI_MODEL_NAME=Basic Code Highlight
MARKDOWN_QUESTION_SELECTORS=#QUESTION#
MARKDOWN_ANSWER_SELECTORS=#ANSWER#
MARKDOWN_PATH_TO=/Users/anatoly/Documents/git/anki-cards/redux/
OVERRIDE_NOTE=true
